@container-lg: 900px;
@container-sm: 800px;


.table.swagger--summary>tbody>tr>td {
  &.swagger--summary-path {
    vertical-align: middle;
  }

  p {
    margin: 0;
  }
}

// Draw a panel in a given color
.swagger--panel-operation(@color) {
  .panel-variant(darken(@color,30%), @panel-default-text, @color, darken(@color, 30%));

  .operation-name {
    font-weight: bold;
  }
  .operation-summary {
    .pull-right
  }
}

// Panels
.swagger--panel-operation-post {
    .swagger--panel-operation(#e7f6ec);
  }

.swagger--panel {
  &-operation-get {
    .swagger--panel-operation(#e7f0f7);
  }

  &-operation-put {
    .swagger--panel-operation(#f9f2e9);
  }

  &-operation-patch {
    .swagger--panel-operation(#FCE9E3);
  }

  &-operation-options {
    .swagger--panel-operation(#e7f0f7);
  }

  &-operation-delete {
    .swagger--panel-operation(#f5e8e8);
  }

  &-operation-head {
    .swagger--panel-operation(#fcffcd);
  }
}

#schemes-host-path {
  .table-condensed();
  .table-bordered();
  
  tr:first-child {
    background-color: darken(@body-bg, 10%)
  }
  tr:last-child td {
    vertical-align: middle;
  }
}

.navbar-openapi-version {
  .navbar-text();
}

.navbar-title {
  .navbar-brand();
  background-color: darken(@navbar-default-bg, 20%);
  border-right: 2px solid @body-bg;
  border-bottom: 2px solid @body-bg;
}

.util-card {
  margin-bottom: 0.5em;
  > .header {
    color: lighten(@text-color, 10%);
  }
}